.template-container {
  width: 60%;
  margin: auto;
  text-align: center;
  font-family: Arial, sans-serif;
  position: relative;
  padding: 20px;
}

.template-description {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.template-form {
  background: #fff;
  padding: 20px;
  border-radius: 24px;
  margin-top: 20px;
  border: 1px solid #d0b5b5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
}

.template-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.template-column {
  width: 100%;
  text-align: left;
}

.template-label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.template-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

.template-button-group {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
